{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "CustomerInsiderStoreDatabase": {
    "ConnectionString": "mongodb://root:password@staticfile-demo-mongodb:27017/?authSource=admin",
    "DatabaseName": "StaticFileDemo",
    "Collections" :
    {
      "BlogCollectionName": "blog"
    }
  }
}
